import java.util.*;

class IntegerComparator implements Comparator<Integer>{
     @Override
     public int compare(Integer int1, Integer int2){
        if (int1 > int2)
            return -1;
        else if (int1 < int2)
            return 1;
        return 0;
     }
}

public class MyClass {
    public static void main(String args[]) {
      int[] arr1 = {1,5,8,9,15};
      int[] arr2 = {2,7,10,11,14};
      int[] arr3 = {3,4,6,12,13};
      
      int[][] arr = {{1,15,8,9,15},
                    {2,2,27,7,10,11,14},
                    {3,4,6,6,6,30,12,13}};
    
      
      PriorityQueue<Integer> pq = new PriorityQueue<Integer>(new IntegerComparator());
      PriorityQueue<Integer> pq1 = new PriorityQueue<Integer>();
      int count = 0;
      for(int i=0; i<=arr.length-1; i++){
          for(int j=0; j<=arr[i].length-1; j++){
            //   System.out.println("i : " + i + " and j: " + j);
            //   System.out.print(arr[i][j] + " ");
            count ++;
              pq.add(arr[i][j]);
              pq1.add(arr[i][j]);
          }
          System.out.println(pq1);

      }
           int[] res = new int[count];

        int j = 0;
    
        while (!pq1.isEmpty() && j<=count) {
                //System.out.println(pq.poll());
                res[j] = pq1.poll();
                j++;
        }
        Arrays.stream(res).forEach(System.out::println);

        
    }
}
